{
  "name": "pulse-bi",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^7.3.1"
  }
}
